{
  "name": "@aarnila/card",
  "version": "1.7.5",
  "description": "The personal card for Ilari Aarnio (@iaarnio)",
  "main": "/src/index.js",
  "bin": {
    "card": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaarnio/ilariaarnio-card.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "npx card",
    "business card"
  ],
  "author": "Ilari Aarnio",
  "license": "MIT",
  "devDependencies": {
    "command-line-test": "1.0.10",
    "jest": "26.0.1"
  },
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/iaarnio/ilariaarnio-card/issues"
  },
  "homepage": "https://github.com/iaarnio/ilariaarnio-card#readme",
  "directories": {
    "src": "src",
    "test": "test"
  }
}
